WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="99-Bottles" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Grid x:Name="Grid">


        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <!-- TextBox ColumnSpan = 3 -->
            <ColumnDefinition Width="*" />
            <!-- Button -->
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- TextBox RowSpan = 3 -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!-- Button -->
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <!-- Grid Elements -->
        <Button Grid.Column="3" Grid.Row="4" x:Name="SongStarter" Click="SongLyricsViewer_OnClick"
                Content="Hit to start the song!" FontFamily="Open Sans" />

        <ScrollViewer Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" x:Name="SongLyricsViewer"
                      Visibility="Collapsed">
            <TextBox x:Name="SongLyrics" />
        </ScrollViewer>


    </Grid>
</Window>